---
version: "2"
services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: Gluten
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VPNSP=${VPNSP}
      - REGION=${REGION}
      - OPENVPN_USER=${OPENVPN_USER}
      - OPENVPN_PASSWORD=${OPENVPN_PASSWORD}
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8080:8080
      - 9117:9117
    cap_add:
      - NET_ADMIN
    networks:
      - proxy
    restart: unless-stopped
  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qBittorrent
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - /opt/volumes3/configs/qbittorrent:/config
      - /opt/volumes3/downloads:/downloads
    depends_on:
      - "gluetun"
    network_mode: "service:gluetun"
    restart: unless-stopped
  jackett:
    image: linuxserver/jackett
    container_name: Jackett
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - /opt/volumes3/configs/jackett:/config
      - /opt/volumes3/downloads/blackhole:/downloads
    depends_on:
      - "gluetun"
    network_mode: "service:gluetun"
    restart: unless-stopped
networks:
  proxy:
    external: true