---
version: "2.1"
services:
  sickchill:
    image: ghcr.io/linuxserver/sickchill
    container_name: sickchill
    ports:
      - 8081:8081
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${defaultStorage}/configs/sickchill:/config
      - ${defaultStorage}/storage/downloads/tvShows:/downloads
      - ${defaultStorage}/storage/tvShows:/tv
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.sickchill.entrypoints=http"
      - "traefik.http.routers.sickchill.rule=Host(`${FQDN}`)"
      - "traefik.http.routers.sickchill.middlewares=sickchill-https-redirect"
      - "traefik.http.middlewares.sickchill-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.sickchill-secure.entrypoints=https"
      - "traefik.http.routers.sickchill-secure.rule=Host(`${FQDN}`)"
      - "traefik.http.routers.sickchill-secure.tls=true"
      - "traefik.http.routers.sickchill-secure.service=sickchill"
      - "traefik.http.services.sickchill.loadbalancer.server.port=8081"
    networks:
      - proxy
    restart: unless-stopped
networks:
  proxy:
    external: true